<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChnBtnListMain"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none"
    tools:context=".ChnLstFragment" >

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chnGrid"
        android:layout_alignLeft="@+id/chnGrid"
        android:layout_alignRight="@+id/chnGrid"
        android:layout_alignTop="@+id/chnGrid" >

    </ViewFlipper>

    	<GridLayout
    	    android:id="@+id/chnGrid"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentRight="true"
    	    android:layout_alignParentTop="true"
    	    android:columnCount="4" >

    	    <GridView
    	        android:id="@+id/gridView1"
    	        android:layout_width="fill_parent"
    	        android:layout_height="fill_parent"
    	        android:layout_column="1"
    	        android:layout_gravity="left|top"
    	        android:layout_row="1"
    	        android:horizontalSpacing="20px"
    	        android:numColumns="auto_fit"
    	        android:scrollbars="none"
    	        android:verticalSpacing="20px" >
    	    </GridView>
    	</GridLayout>

</RelativeLayout>
